{
  "name": "artemis-pilot",
  "version": "1.0.0",
  "description": "Real-time Earth-Moon and Solar System gravity sandbox in Three.js.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "catalog:hyg": "node scripts/build-hyg-catalog.mjs",
    "catalog:athyg": "node scripts/build-athyg-tier1.mjs",
    "smoke:catalog": "node scripts/smoke-catalog.mjs",
    "smoke:core": "node scripts/smoke-core.mjs",
    "smoke:saves": "node scripts/smoke-saves.mjs",
    "smoke:stellar-live": "node scripts/smoke-stellar-live.mjs",
    "smoke:universe": "node scripts/smoke-universe.mjs",
    "validate:astro": "node scripts/validate-astro.mjs",
    "smoke:catalog-tier1": "node scripts/smoke-catalog-tier1.mjs",
    "smoke:special-objects": "node scripts/smoke-special-objects.mjs",
    "smoke:tier1-runtime": "node scripts/smoke-tier1-runtime.mjs",
    "smoke:tier1-queryable": "node scripts/smoke-tier1-queryable.mjs",
    "smoke:catalog-tier1-est": "node scripts/smoke-catalog-tier1-est.mjs",
    "smoke:tier1-est-runtime": "node scripts/smoke-tier1-est-runtime.mjs",
    "smoke:planetary-systems": "node scripts/smoke-planetary-systems.mjs",
    "smoke:local-tier": "node scripts/smoke-local-tier.mjs",
    "smoke:epoch": "node scripts/smoke-epoch.mjs",
    "smoke:lunar-elp": "node scripts/smoke-lunar-elp.mjs",
    "smoke:physics3d": "node scripts/smoke-physics3d.mjs",
    "smoke:xrperf": "node scripts/smoke-xrperf.mjs",
    "smoke:river-deeptime": "node scripts/smoke-river-deeptime.mjs",
    "smoke:merger": "node scripts/smoke-merger.mjs",
    "smoke:brightness": "node scripts/smoke-brightness.mjs",
    "smoke:cosmic-era": "node scripts/smoke-cosmic-era.mjs",
    "smoke:deepfield": "node scripts/smoke-deepfield.mjs",
    "smoke:bound-systems": "node scripts/smoke-bound-systems.mjs",
    "smoke:sun-evolution": "node scripts/smoke-sun-evolution.mjs",
    "smoke:reltravel": "node scripts/smoke-reltravel.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "smoke:determinism": "node scripts/smoke-determinism.mjs"
  },
  "dependencies": {
    "three": "0.164.1"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "vite": "^5.4.0"
  }
}
